<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday Cecilia!</title>
    <link href='https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap'
        rel='stylesheet' />
    <style>
        /* CSS styles for the birthday card */
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;

        }

        body {
            background-color: pink;
            text-align: center;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
        }




        .image-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Set the height of the container to match the height of the image */
            overflow: hidden;
            background-color: pink;
        }

        .moving-image {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            animation: moveImage 30s linear infinite;
            /* Set the animation to run for 20 seconds, in a linear fashion, and repeat infinitely */
        }

        @keyframes moveImage {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(100% + 100vw));
                /* Set the value of the translation to match the width of the image plus some extra space */
            }
        }

        .happybirthday {
            display: flex;
            justify-content: center;
            max-width: 100vw;
            height: 200px;
        }

        .happybirthday img {
            width: 300px;
            z-index: 2;
        }

        .box {
            position: relative;
            display: flex;
            justify-content: center;
            max-width: 100vw;
            align-items: center;
            margin-top: 200px;

        }

        .box-body {
            position: relative;
            height: 180px;
            width: 180px;
            background-color: #cc231e;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
            background: linear-gradient(#762c2c, #ff0303);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            z-index: 3;
        }

        .box-body h1 {
            opacity: 0;
            transform: translateY(0%);
            transform: translateX(0%);
            transition: all 0.5s;
            margin: 0 auto;
            display: block;
        }

        .box-body:hover {
            cursor: pointer;
            -webkit-animation: box-body 1s forwards ease-in-out;
            animation: box-body 1s forwards ease-in-out;
        }

        .box-body:hover h1 {
            opacity: 1;
            z-index: 0;
            transform: translateY(-200px);
            color: #A1045A;
            margin: 30px;
            font-size: 6rem;
        }

        .box-body:hover .box-lid {
            -webkit-animation: box-lid 1s forwards ease-in-out;
            animation: box-lid 1s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::before {
            -webkit-animation: box-bowtie-left 1.1s forwards ease-in-out;
            animation: box-bowtie-left 1.1s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::after {
            -webkit-animation: box-bowtie-right 1.1s forwards ease-in-out;
            animation: box-bowtie-right 1.1s forwards ease-in-out;
        }

        .box-body::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(#ffffff, #ffefa0)
        }

        .box-lid {
            position: absolute;
            z-index: 1;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 90%;
            height: 40px;
            background-color: #cc231e;
            height: 30px;
            width: 200px;
            border-radius: 5%;
            box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
        }

        .box-lid::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(#ffefa0, #fff)
        }

        .box-bowtie {
            z-index: 1;
            height: 100%;
        }

        .box-bowtie::before,
        .box-bowtie::after {
            content: "";
            width: 83.3333333333px;
            height: 83.3333333333px;
            border: 16.6666666667px solid white;
            border-radius: 50% 50% 0 50%;
            position: absolute;
            bottom: 99%;
            z-index: -1;
        }

        .box-bowtie::before {
            left: 50%;
            -webkit-transform: translateX(-100%) skew(10deg, 10deg);
            transform: translateX(-100%) skew(10deg, 10deg);
        }

        .box-bowtie::after {
            left: 50%;
            -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
        }

        @-webkit-keyframes box-lid {

            0%,
            42% {
                -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }

            60% {
                -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
                transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            }

            90%,
            100% {
                -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
                transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            }
        }

        @keyframes box-lid {

            0%,
            42% {
                -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }

            60% {
                -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
                transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            }

            90%,
            100% {
                -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
                transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            }
        }

        @-webkit-keyframes box-body {
            0% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }

            25% {
                -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }

            50% {
                -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }

            70% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        }

        @keyframes box-body {
            0% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }

            25% {
                -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }

            50% {
                -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }

            70% {
                -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        }

        @-webkit-keyframes box-bowtie-right {

            0%,
            50%,
            75% {
                -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes box-bowtie-right {

            0%,
            50%,
            75% {
                -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @-webkit-keyframes box-bowtie-left {
            0% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }

            50%,
            75% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }

        @keyframes box-bowtie-left {
            0% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }

            50%,
            75% {
                -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }

            90%,
            100% {
                -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }

        @media screen and (max-width: 1000px) {
            .box {

                display: flex;
                justify-content: center;
                max-width: 100vw;
                align-items: center;
                margin-top: 200px;
                border: 3px solid black;

            }

            .box-body {

                height: 180px;
                width: 180px;
                background-color: #cc231e;
                border-bottom-left-radius: 5%;
                border-bottom-right-radius: 5%;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
                background: linear-gradient(#762c2c, #ff0303);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: auto;
                z-index: 3;
                border: 4px solid green;
            }

            .card {
                border: 1px solid blue;
                margin: auto;
                height: 40%;
                display: flex;
                justify-content: center;
            }

            body {
                border: 1px solid purple;
                height: 800px;
                background-color: white;
                margin-top: 30%;
            }
            .happybirthday {
           
            height: 300px;
            
        
        }
        .happybirthday img{
            width: 700px;
            border: 1px solid red;
            height: 300px;
        }



        }
    </style>
</head>

<body>
    <div class="card">
        <div class="beginning">
            <div class="happybirthday">
                <img src="images/happy.png" alt="" srcset="" />
            </div>





            <script>
                // JavaScript code to show the box when the page is loaded
                window.onload = function () {
                    var box = document.querySelector('.box');
                    box.style.display = 'block';
                };
            </script>
</body>

</html>